
provider "aws" {
  region = "ap-south-1"
  access_key = var.access_key
  secret_key = var.secret_key

  
}
resource "aws_vpc" "new-vpc" {
  cidr_block       = "10.0.0.0/16"
  
  tags = {
    Name = "new-vpc"
  }
}
resource "aws_internet_gateway" "new-igw" {
  vpc_id = aws_vpc.new-vpc.id

  tags = {
    Name = "new-igw"
  }
}
resource "aws_route_table" "new-route-table" {
  vpc_id = aws_vpc.new-vpc.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.new-igw.id
  }

  route {
    ipv6_cidr_block        = "::/0"
    gateway_id = aws_internet_gateway.new-igw.id
  }

  tags = {
    Name = "new-route-table"
  }
}
resource "aws_subnet" "new-subnet" {
  vpc_id     = aws_vpc.new-vpc.id
  cidr_block = "10.0.0.0/24"

  tags = {
    Name = "new-subnet"
  }
}
resource "aws_route_table_association" "subnet-association" {
  subnet_id      = aws_subnet.new-subnet.id
  route_table_id = aws_route_table.new-route-table.id
}
resource "aws_security_group" "new-sg" {
  name        = "allow_tls"
  description = "Allow TLS inbound traffic"
  vpc_id      = aws_vpc.new-vpc.id

  ingress {
    description = "SSH"
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  ingress {
    description = "HTTP"
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  ingress {
    description = "HTTPS"
    from_port   = 443
    to_port     = 443
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "sg-new-vpc"
  }
}
resource "aws_network_interface" "new-NI" {
  subnet_id       = aws_subnet.new-subnet.id
  private_ips     = ["10.0.0.50"]
  security_groups = [aws_security_group.new-sg.id]
}
resource "aws_eip" "eip-1" {
  vpc                       = true
  network_interface         = aws_network_interface.new-NI.id
  associate_with_private_ip = "10.0.0.50"
  depends_on = [aws_internet_gateway.new-igw]
}
resource "aws_instance" "Ubuntu" {
  ami = "ami-0d758c1134823146a"
  instance_type = "t2.micro"
  key_name = "new-key"
  network_interface {
    device_index = 0
    network_interface_id = aws_network_interface.new-NI.id

  }
  user_data = <<-EOF
             #!/bin/bash
              sudo apt update -y
              sudo apt install apache2 -y
              sudo systemctl start apache2
              sudo bash -c 'echo my Ist web server using terraform > /var/www/html/index.html'
              EOF
  tags = {
    Name = "Ubuntu-server"
  }
}
